<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Film Quiz - Quotes </title>
    <meta name="description" content="Filme Quiz Quotes ">
    <link type="text/css" rel="stylesheet" href="css/style-quotes.css">
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <!--  Navigation bar and drop down menu contained in <ul></ul> tag  -->
            <ul>
                <li><img src="elements/logo.png" id="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="quotes.html" class="dropbtn">Film Quotes</a>
                    <div class="dropdown-content">
                        <a href="80s-quotes.html">80's Film Quotes Quiz</a>
                        <a href="90s-quotes.html">90's Film Quotes Quiz</a>
                        <a href="00s-quotes.html">00's Film Quotes Quiz</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="songs.html" class="dropbtn">Film Songs</a>
                    <div class="dropdown-content">
                        <a href="80s-songs.html">80's Film Songs Quiz</a>
                        <a href="90s-songs.html">90's Film Songs Quiz</a>
                        <a href="00s-songs.html">00's Film Songs Quiz</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <!--  End of navigation bar with dropdown menu  -->
            <!--  centerally aligned banner  -->
            <img src="elements/quotes-banner.png">
            <p>
                Thanks for selecting the film quotes quiz landing page! Here you can find a bit more information about the quizzes before getting started! 
            </p>
            <p>
                The film quotes quiz's come in three different categories: 
                <br>
                <br>
                80's film quotes
                <br>
                90's film quotes 
                <br>
                00's film quotes
            </p>
            <p>
                These quizzes will provide TEN randomised questions over various genres from the decade selected. Once the quiz has started, you must continue until the end, or you can refresh the page to start over. At the end of the quiz you will receive your grade. 
                <br>
                <br>
                Please feel free to utilise the anonymous contact for any feedback, or you can e-mail directly using the link in the footer. Have fun and enjoy playing! 
                <br>
                <br>
            </p>
        </div>
        <!--  centerally aligned footer at the bottome of the webpage  -->
        <footer id=footer>
            <p1>
                Author: Gillian Reynolds
                <br>
                <a href="mailto:40534839@live.napier.ac.uk">40534839@live.napier.ac.uk</a>
            </p1>
        </footer>
    </div>
</body>

</html>